aaronbarnaby/get-tag/action.yml
name: Extract Tag
description: Extract tag name from pushed tag
branding:
  icon: tag
  color: green
inputs:
  without_prefix_v:
    required: false
    default: false
    description: Remove prefix `v` from tag
outputs:
  tag:
    description: Git Tag Name
runs:
  using: node16
  main: main.js

jiangood/open-admin/.github/workflows/publish.yml
- name: Extract Tag
  id: tag
  uses: aaronbarnaby/get-tag@v1.0.0
  with:
    without_prefix_v: true